DATABASE_URL="postgresql://postgre:7cgCi62q7b7texyZhVtdPVy4ZV62Pszv@dpg-d1p98lffte5s73c43640-a.singapore-postgres.render.com/postgre_qnar"
CLOUDINARY_CLOUD_NAME=dbfsaoggf
CLOUDINARY_API_KEY=5285166136394647
CLOUDINARY_API_SECRET=LgDAm2U7Vn528copALRpKQvbBLI
JWT_SECRET=Rj92K$eC!tPz38LkY#FwqV@5nXzM%tA7